<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shop\ShopButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory\InventoryButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\InventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerActions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPC\MockNPCDialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\MovingBetweenScenes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Colliders\NPCCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToolBehaviours\HoldingItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPC\NPCBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerGold.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\ShowInventory.cs" Line="1" Column="1" />
      <File FileName="Assets\audioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\TimeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToolBehaviours\PlantSeeds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shop\ShopButton.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\ToolBehaviours\None.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\ToolManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shop\MockShopDB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shop\ShopManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>