<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WheatherSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory\InventoryButtons.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Inventory\InventoryManager.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerActions.cs" Line="7" Column="7" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="6" Column="7" />
      <File FileName="Assets\Scripts\WheatherSystem.cs" Line="7" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>