<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\MovingBetweenScenes.cs">
    <Files>
      <File FileName="Assets\Scripts\ToolBehaviours\Hoe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerActions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPC\NPCBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPC\MockNPCDialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPC\NPC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToolBehaviours\HoldingItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\TimeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPC\MockNPCDB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shop\ShowShop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToolBehaviours\Sickle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToolBehaviours\None.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToolBehaviours\WateringCan.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneLoader\GameButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\InventoryButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\MovingBetweenScenes.cs" Line="29" Column="68" />
      <File FileName="Assets\Scripts\Colliders\DoorCollisions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>