<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPC\MockNPCDialog.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory\InventoryButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\InventoryManager.cs" Line="74" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerActions.cs" Line="196" Column="1" />
      <File FileName="Assets\Scripts\ToolBehaviours\Sickle.cs" Line="56" Column="40" />
      <File FileName="Assets\Scripts\NPC\MockNPCDialog.cs" Line="126" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>