<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerActions.cs">
    <Files>
      <File FileName="Assets\Scripts\ToolBehaviours\Hoe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerActions.cs" Line="141" Column="1" />
      <File FileName="Assets\Scripts\NPC\NPCBehaviour.cs" Line="55" Column="22" />
      <File FileName="Assets\Scripts\NPC\NPC.cs" Line="18" Column="21" />
      <File FileName="Assets\Scripts\ToolBehaviours\HoldingItem.cs" Line="31" Column="17" />
      <File FileName="Assets\Scripts\Managers\TimeManager.cs" Line="244" Column="15" />
      <File FileName="Assets\Scripts\NPC\MockNPCDialog.cs" Line="36" Column="88" />
      <File FileName="Assets\Scripts\NPC\MockNPCDB.cs" Line="14" Column="113" />
      <File FileName="Assets\Scripts\Inventory\InventoryButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shop\ShowShop.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>