<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\SpawnItemsManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ToolBehaviours\Hoe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerActions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPC\NPCBehaviour.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\NPC\MockNPCDialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPC\NPC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPC\NPCMovement.cs" Line="61" Column="26" />
      <File FileName="Assets\Scripts\Shop\ShowShop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Colliders\ShopCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shop\ShopManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\MovingBetweenScenes.cs" Line="170" Column="26" />
      <File FileName="Assets\Scripts\ToolBehaviours\HoldingItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\InventoryItemDescription.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WheatherSystem.cs" Line="83" Column="4" />
      <File FileName="Assets\Scripts\Managers\SpawnAreasActived.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\SpawnItemsManager.cs" Line="41" Column="71" />
      <File FileName="Assets\Scripts\Managers\TimeManager.cs" Line="14" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>