<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shop\ShopManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory\InventoryButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\InventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerActions.cs" Line="103" Column="40" />
      <File FileName="Assets\Scripts\ToolBehaviours\Sickle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPC\MockNPCDialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\MovingBetweenScenes.cs" Line="70" Column="33" />
      <File FileName="Assets\Scripts\Managers\TimeManager.cs" Line="12" Column="16" />
      <File FileName="Assets\Scripts\Colliders\NPCCollision.cs" Line="18" Column="29" />
      <File FileName="Assets\Scripts\Colliders\PlayerCollisions.cs" Line="42" Column="4" />
      <File FileName="Assets\Scripts\Shop\ShopManager.cs" Line="48" Column="69" />
      <File FileName="Assets\Scripts\Shop\ShopButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>