<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPC\MockNPCDialog.cs">
    <Files>
      <File FileName="Assets\Scripts\ToolBehaviours\Hoe.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerActions.cs" Line="184" Column="61" />
      <File FileName="Assets\Scripts\NPC\NPCBehaviour.cs" Line="55" Column="11" />
      <File FileName="Assets\Scripts\NPC\NPC.cs" Line="18" Column="21" />
      <File FileName="Assets\Scripts\ToolBehaviours\HoldingItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\TimeManager.cs" Line="244" Column="15" />
      <File FileName="Assets\Scripts\NPC\MockNPCDialog.cs" Line="20" Column="104" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>